<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { background-color: rgb(0, 0, 0); color: white; }
        header, nav, section { text-align:center; }
        header { line-height:100px; background-color: white; color: black; } /* 헤더의 배경색을 흰색으로 설정하고, 내용 색상을 검정색으로 지정 */
        nav, section { 
            line-height:100px; 
            border-left: 100px solid white;
            border-right: 100px solid white; 
            height: 100vh; /* 뷰포트 높이로 설정하여 전체 높이로 확장 */
        }
        nav ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        nav li {
            display: inline-block; /* inline-block으로 설정하여 항목들이 옆으로 나열되게 함 */
            margin-right: 300px; /* 각 항목들 사이의 간격 조절 */
        }
        nav li:last-child {
            margin-right: 0; /* 마지막 항목의 오른쪽 마진을 0으로 설정하여 여백 제거 */
        }
        nav li a {
            padding: 0;
            text-decoration: none;
            color: white;
            display: block; /* 링크를 블록 요소로 변경하여 전체 항목 영역을 클릭 가능하게 함 */
        }
        nav li img {
            width: 50px; /* 이미지 크기 조절 */
            height: 50px;
            margin-bottom: 5px; /* 이미지 아래 여백 추가 */
        }
    </style>
    <title>introduce 김재완</title>
</head>
<body>

    <header>
        <h1 style="font-size: 300%;">introduce 김재완</h1>
    </header>
    <nav>
        <ul>
            <li><a href="menu1.html"><img src="c:\Users\통마\Desktop\화면 캡처 2024-04-02 192748.png" alt="소개"></a></li>
            <li><a href="menu2.html"><img src="menu2_image.jpg" alt="프로젝트"></a></li>
            <li><a href="menu3.html"><img src="menu3_image.jpg" alt="관련 사이트"></a></li>
        </ul>
    </nav>

</body>
</html>
