<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { background-color: rgb(0, 0, 0); color: white; }
        header, nav, section { text-align:center; }
        header { line-height:100px; background-color: white; color: black; } /* 헤더의 배경색을 흰색으로 설정하고, 내용 색상을 검정색으로 지정 */
        nav, section { 
            line-height:100px; 
            border-left: 100px solid white;
            border-right: 100px solid white; 
            height: 100vh; /* 뷰포트 높이로 설정하여 전체 높이로 확장 */
        }
        li {
            transition: transform 0.5s ease; /* transform 속성에 대한 변화를 0.5초 동안 부드럽게 적용합니다. */
        }
        
        li:hover {
            transform: scale(1.2); /* 마우스를 호버할 때 이미지를 1.2배로 확대합니다. */
        }
    </style>
    <title>introduce 김재완</title>
</head>
<body>

    <header>
        <h1 style="font-size: 300%;">introduce 김재완</h1>
    </header>
    <nav>
            <li><a href="menu1.html">소개</a></li>
            <li><a href="menu2.html">프로젝트</a></li>
            <li><a href="menu3.html">관련 사이트</a></li>
    </nav>

</body>
</html>
