<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		body { background-color: rgb(0, 0, 0); color: white; }
        header, nav, section { text-align:center; }
		header { line-height:100px; }
        nav, section { 
            line-height:100px; 
            border-left: 100px solid white;
			border-right: 100px solid white;
            height: 100vh; /* 뷰포트 높이로 설정하여 전체 높이로 확장 */
        }
        nav ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        nav li {
            display: inline;
        }
        nav li a {
            padding: 0 10px;
            text-decoration: none;
            color: white;
        }
	</style>
    <title>introduce 김재완</title>
</head>
<body>

    <header>
		<h1 style="font-size: 300%;">introduce 김재완</h1>
	</header>
    <nav>
        <ul>
            <li><a href="menu1.html">소개</a></li>
            <li><a href="menu2.html">프로젝트</a></li>
            <li><a href="menu3.html">관련 사이트</a></li>
        </ul>
    </nav>

</body>
</html>
