<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		body { background-color: rgb(0, 0, 0); color: white; }
        header,nav,  section { text-align:center; }
		header { line-height:100px;  background-color: white; color: black;}
        nav, section { 
            line-height:60px; 
            border-left: 100px solid white;
            border-right: 100px solid white; 
            height: 150vh; /* 뷰포트 높이로 설정하여 전체 높이로 확장 */
        }
        img {
            transition: transform 0.5s ease; /* transform 속성에 대한 변화를 0.5초 동안 부드럽게 적용합니다. */
        }
        
        img:hover {
            transform: scale(1.2); /* 마우스를 호버할 때 이미지를 1.2배로 확대합니다. */
        }
        
	</style>
    <link  rel="stylesheet" href="style.css" type="text/css">
    <title>메뉴 1</title>
</head>
<body>
    <aside class="side-bar">
        <p> 소개</p>
        <p> 이름: 김재완 </p>
        <p> 이력:000</p>
        <p> 학력: 부경대학교 컴공 24학번</p>
        <p> 장점: 정리정돈</p>
        <p> 좌우명: 금강산도 식후경</p>
    </aside>

    <header>
		<h1 style="font-size: 300%;">소개</h1>
	</header>
    <nav>
        <img src="https://media.istockphoto.com/id/1332100919/ko/%EB%B2%A1%ED%84%B0/%EB%82%A8%EC%9E%90-%EC%95%84%EC%9D%B4%EC%BD%98%EC%9E%85%EB%8B%88%EB%8B%A4-%EA%B2%80%EC%9D%80-%EC%83%89-%EC%95%84%EC%9D%B4%EC%BD%98%EC%9E%85%EB%8B%88%EB%8B%A4-%EC%82%AC%EB%9E%8C-%EA%B8%B0%ED%98%B8.jpg?s=612x612&w=0&k=20&c=1Yl9GjV828rS9b9v6OZOMaFq_TNAEkhWXU_246cLNrg=" width="150" height="200"><br>
        이름:김재환<br>
        나이:2005년생<br>
        이력:dddddd<br>
        장점: 정리정돈<br>
        특기: 축구, 게임<br>
        취미: 축구, 게임<br>
        좌우명: 금강산도 식후경<br>
        존경하는 인물: 손흥민<br>

    </nav>

</body>
</html>