<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		body { background-color: rgb(0, 0, 0); color: white; }
        header, nav, section { text-align:center; }
		header { line-height:100px;  background-color: white; color: black;}
        nav, section { 
            line-height:100px; 
            border-left: 100px solid white;
            border-right: 100px solid white; 
            height: 100vh; /* 뷰포트 높이로 설정하여 전체 높이로 확장 */
        }
        li {
            transition: transform 0.5s ease; /* transform 속성에 대한 변화를 0.5초 동안 부드럽게 적용합니다. */
        }
        
        li:hover {
            transform: scale(1.2); /* 마우스를 호버할 때 이미지를 1.2배로 확대합니다. */
        }
        
	</style>
    <link  rel="stylesheet" href="style.css" type="text/css">
    <title>메뉴 2</title>
</head>
<body>
    <aside class="side-bar">
        <p> 프로젝트</p>
        <p> 2024.03.20 ~ 2024.06.04: 웹 프론트엔드 스터디 및 토이 플젝 </p>
        <p> 2023.00.00 ~ 2023.00.00: 난 모름 알아서 적으셈</p>
    </aside>

    <header>
		<h1 style="font-size: 300%;">프로젝트</h1>
	</header>
    <nav>
        <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fcdn-icons-png.flaticon.com%2F256%2F2235%2F2235919.png&type=sc960_832" width="150" height="200"><br>
        <li><a href="https://example.com/project1">2024.03.20 ~ 2024.06.04: 웹 프론트엔드 스터디 및 토이 플젝</a></li><br>
        <li><a href="https://example.com/project2">2023.00.00 ~ 2023.00.00: 난 모름 알아서 적으셈</a></li><br>
    </nav>

</body>
</html>